spring.application.name=compstore
spring.datasource.url=jdbc:mysql://localhost:3306/computer_shop
spring.datasource.username=root
spring.datasource.password=test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
spring.jackson.time-zone=Asia/Kolkata
server.port=${PORT:8080}
jwt.secret=/IoUn2lh0X6IdGmW4XBKmCEpoW5nQIgnEmSIyCxNZjIMaR12HutJ24YDmPSdyDuy2izEfVm0Hlk4zBvTF6E0Bw==